coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/sage/Turing/1_mod/projects/night_writer/spec/night_writer_spec.rb": {
        "lines": [
          1,
          null,
          1,
          5,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sage/Turing/1_mod/projects/night_writer/spec/spec_helper.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1
        ]
      },
      "/Users/sage/Turing/1_mod/projects/night_writer/spec/braille_spec.rb": {
        "lines": [
          1,
          null,
          1,
          6,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          42,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sage/Turing/1_mod/projects/night_writer/spec/dictionary_spec.rb": {
        "lines": [
          1,
          null,
          1,
          6,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1664136678
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/sage/Turing/1_mod/projects/night_writer/spec/night_writer_spec.rb": {
        "lines": [
          1,
          null,
          1,
          5,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sage/Turing/1_mod/projects/night_writer/spec/spec_helper.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1
        ]
      },
      "/Users/sage/Turing/1_mod/projects/night_writer/spec/braille_spec.rb": {
        "lines": [
          1,
          null,
          1,
          7,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          42,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sage/Turing/1_mod/projects/night_writer/spec/dictionary_spec.rb": {
        "lines": [
          1,
          null,
          1,
          6,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1664144184
  }
}

coverage/.resultset.json (diff)
@@ -27,11 +27,11 @@
           1,
           1,
           1,
-          null,
-          1,
           1,
           null,
           1,
+          1,
+          null,
           1,
           1,
           null,
@@ -58,7 +58,7 @@
           1,
           null,
           1,
-          6,
+          7,
           null,
           1,
           1,
@@ -100,6 +100,17 @@
           1,
           1,
           null,
+          1,
+          null,
+          1,
+          1,
+          null,
+          null,
+          1,
+          1,
+          1,
+          null,
+          1,
           1,
           null,
           1,
@@ -166,6 +177,6 @@
         ]
       }
     },
-    "timestamp": 1664136678
+    "timestamp": 1664144184
   }
 }
